# photo_code_example

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/lightcyclesoftware/photoscodeexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lightcyclesoftware/waldophotoscodeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightcyclesoftware/photoscodeexample/: DataModel.java  GraphQLBody.java  MainActivity.java  PhotoApplication.java  PhotoInfiniteScrollListener.java  PhotosAdapter.java  PhotosApi.java  PhotosApiManager.java  ReceivedCookiesInterceptor.java  SquareFrameLayout.java
app/src/main/java/com/lightcyclesoftware/photoscodeexample/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/lightcyclesoftware/photoscodeexample/application/: PhotoApplication.java  PhotoApplication.kt
app/src/main/java/com/lightcyclesoftware/photoscodeexample/event/: Event.kt
app/src/main/java/com/lightcyclesoftware/photoscodeexample/model/: Album.kt  Data.kt  DataModel.java  DataModel.kt  GraphQLBody.java  GraphQLBody.kt  Photos.kt  Record.kt  Url.kt
app/src/main/java/com/lightcyclesoftware/photoscodeexample/service/: PhotosApi.java  PhotosApi.kt  PhotosApiManager.java  PhotosApiManager.kt  ReceivedCookiesInterceptor.java  ReceivedCookiesInterceptor.kt
app/src/main/java/com/lightcyclesoftware/photoscodeexample/ui/: DetailsTransition.kt  ImageFragment.kt  PhotoInfiniteScrollListener.java  PhotoInfiniteScrollListener.kt  PhotosAdapter.java  PhotosAdapter.kt  PhotosFragment.java  PhotosFragment.kt  SquareFrameLayout.java  SquareFrameLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  image_viewer_layout.xml  main_layout.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lightcyclesoftware/photoscodeexample/: PhotoUnitTest.java  PhotoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
