
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lightcyclesoftware.photoscodeexample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'androidx.appcompat:appcompat:1.1.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.recyclerview:recyclerview:1.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Testing (Espresso)
    androidTestCompile 'androidx.annotation:annotation:1.1.0'
    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    androidTestCompile 'androidx.test:rules:1.2.0'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestCompile 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestCompile 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestCompile('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    compile 'io.reactivex:rxjava:1.3.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.7.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.0.0-beta4'){
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.7.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.dagger:dagger:1.2.5'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.palette:palette:1.0.0'
}
repositories {
    mavenCentral()
}
