<resources>
    <string name="app_name">Photos Code Example</string>
    <string name="get_photos_endpoint">https://core-graphql.dev.waldo.photos</string>
    <string name="get_cookie_endpoint">https://auth.dev.waldo.photos</string>
    <string name="cookie_pref">WALDO_COOKIE</string>
    <string name="username">andy</string>
    <string name="password">1234</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="imageTransitionName">image_transition</string>
</resources>
