<?xml version="1.0" encoding="utf-8"?>
<com.lightcyclesoftware.photoscodeexample.SquareFrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/image"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/image_index"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_gravity="start|top"/>
</com.lightcyclesoftware.photoscodeexample.SquareFrameLayout>